import LawHeader from '@/widgets/LawHeader/LawHeader';
import { Metadata } from 'next';

export const metadata: Metadata = {
  title: 'Политика конфиденциальности',
  description: 'Политика конфиденциальности платформы Yourbandy',
};

const PolicyPage = () => {
  return (
    <div className="justify-center grid gap-3">
      <LawHeader />
      <div className="2xl:w-[600px] xl:w-[600px] lg:w-[600px] md:w-[600px] sm:w-[600px] grid gap-3">
        <strong className="text-2xl text-center">Политика конфиденциальности</strong>
        <strong>1. Обработка данных пользователя</strong>
        <p>
          1.1. Мы собираем информацию об устройстве, с которого был осуществлён доступ к аккаунту
          пользователя.
        </p>
        <p>
          1.2. Собирается информация о местоположении пользователя (регион, страна, город). Эта
          информация нужна для надёжной и безопасной работы аккаунта, а также для предоставления
          локализованных сервисов. Собираемые данные включают сигналы, такие как IP-адрес и
          настройки устройства. Пользователи могут контролировать сбор информации о местоположении
          через настройки устройства или аккаунта.
        </p>
        <p>
          1.3. Собирается информация об операционной системе устройства, с которого осуществлён
          доступ.
        </p>
        <p>
          1.4. Мы анализируем, как пользователи используют ссылки для перехода на наши сервисы,
          включая электронную почту и ссылки на других сайтах или приложениях. Это помогает нам
          улучшать качество и удобство наших сервисов.
        </p>
        <p>
          1.5. Мы используем файлы cookie и похожие технологии для улучшения работы наших сервисов и
          предоставления персонализированного контента. Пользователи могут управлять использованием
          файлов cookie через настройки своего браузера.
        </p>
        <p>
          1.6. Данные журнала событий помогают нам улучшать наши сервисы и обеспечивать их
          безопасность. Эти данные включают информацию, такую как IP-адрес, тип браузера, информацию
          о посещении сайтов и использовании сервисов.
        </p>
        <p>
          1.7. Мы можем получать информацию о вас от третьих лиц, например, от партнёров или других
          сервисов, которые вы используете. Эта информация помогает нам предоставлять
          интегрированные и улучшенные сервисы.
        </p>
        <strong>2. Использование данных пользователя</strong>
        <p>
          2.1. Информация о взаимодействии пользователя с нашими сервисами используется для
          персонализации контента и улучшения алгоритмов подбора материалов.
        </p>
        <p>
          2.2. Данные об использовании устройств и браузеров связываются с аккаунтом пользователя
          для обеспечения безопасности и персонализации сервиса.
        </p>
        <strong>3. Конфиденциальность сообщений</strong>
        <p>
          3.1. Мы собираем историю личных сообщений между пользователями, но эти данные остаются
          строго конфиденциальными и не раскрываются третьим лицам без согласия пользователя, за
          исключением случаев, предусмотренных законодательством.
        </p>
        <p>
          3.3. Все сообщения между пользователями являются приватными. Мы готовы сотрудничать с
          правоохранительными органами только в рамках действующего законодательства для
          предотвращения преступлений.
        </p>
        <strong>4. Изменения в Политике конфиденциальности</strong>
        <p>
          4.1. Мы оставляем за собой право обновлять данную Политику конфиденциальности. Все
          изменения будут публиковаться на нашем сайте. Мы рекомендуем пользователям регулярно
          просматривать Политику на предмет изменений.
        </p>
        <strong>Контактная информация</strong>
        <p>
          Если у вас есть вопросы или предложения относительно нашей Политики конфиденциальности,
          пожалуйста, свяжитесь с нами через почту tamerlan.dzhurunov@yourbandy.com.
        </p>
      </div>
    </div>
  );
};
export default PolicyPage;
